.attr-component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px auto;
  min-width: 220px;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  font-weight: 400;
  font-family: PingFangSC-Medium, PingFang SC;
  font-feature-settings: 'tnum';
}
